<html>

<head>
    <title>数据绑定</title>
    <script type="text/javascript" src="lib/parser.js" ></script>
    <script type="text/javascript" src="lib/binder.data.js" ></script>
    <script type="text/javascript" src="lib/binder.array.js" ></script>
    
    
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
            position: relative;
    
        }
        .drag{
            width: 100px;
            height: 100px;
            background: #f1f1f1;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(0,0,0,0.1);
            position: absolute;
        }
        .drag:hover{
            cursor: -webkit-grab
        }
        .drag:active{
            cursor: -webkit-grabbing
        }
    </style>
</head>

<body>


    <div id="container">
        <div  style="left:{x}px;top:{y}px" class="drag"></div>
        <custom-view/>
    </div>

    </div>



    <script>

        class view {
            getSource(){
                return {name:"位置信息："};
            }
            render(){
                return `<div style="color:red">{name} x:{x} y:{y} </div>`;
            }
        }
    
       var source ={x:0,y:0}
       var dragDom=document.querySelector(".drag");
            document.addEventListener("mousemove",mouseMove,false);
            document.addEventListener("mouseup",mouseUp,false);
            dragDom.addEventListener("mousedown",mouseDown,false);
       var offsetX,offsetY,draging; 
        function mouseDown(e){
            e.preventDefault()
            var rect =dragDom.getBoundingClientRect();
                offsetX= e.pageX-rect.left;
                offsetY=e.pageY-rect.top;
                draging=true;
        }
        function mouseMove(e){
            if(!draging) return;
            e.preventDefault();
            source.x=e.pageX -offsetX;
            source.y=e.pageY -offsetY;
        }  
        function mouseUp(){draging=false}  
        SimpleTemplateEngine.applyComponent("custom-view",view);
       var drag = new SimpleTemplateEngine(document.querySelector("#container"),source);

    </script>

</body>

</html>